<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px ;
      margin-left: 50vh;
      margin-top: 5%;
      
      
    }

    .red{
      background-color: #E72F24;
    }
    .quadrado2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .quadrado3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .quadrado4{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      
    }
    .quadrado6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .quadrado7{
      background-color: #F0F1EC;
      
    }

    .yellow{
      background-color: #F9D01E;
    }
    .gray{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red quadrado1"></div>
    <div class="quadrado2"></div>
    <div class="quadrado3"></div>
    <div class="quadrado4"></div>
    <div class="blue quadrado5"></div>
    <div class=" quadrado6"></div>
    <div class="quadrado7"></div>
    <div class="yellow quadrado8"></div>
    <div class="gray quadrado9"></div>
  </div>
</body>

</html>